# userapi

./: Dockerfile  pom.xml
src/main/java/com/payconomy/userapi/: UserapiApplication.java
src/main/java/com/payconomy/userapi/api/: UserapiLinks.java
src/main/java/com/payconomy/userapi/api/DTO/: UserDTO.java
src/main/java/com/payconomy/userapi/api/DTO/input/: UserInput.java
src/main/java/com/payconomy/userapi/api/assembler/: UserAssembler.java  UserDTOAssembler.java
src/main/java/com/payconomy/userapi/api/controller/: UserController.java
src/main/java/com/payconomy/userapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/payconomy/userapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/payconomy/userapi/domain/exception/: BusinessException.java  EntityInUseException.java  EntityNotFoundException.java  UserNotFoundException.java
src/main/java/com/payconomy/userapi/domain/model/: User.java
src/main/java/com/payconomy/userapi/domain/repository/: UserRepository.java
src/main/java/com/payconomy/userapi/domain/service/: UserService.java
src/main/resources/: application-development.properties  application.properties  messages.properties
src/test/java/com/payconomy/userapi/: UserIT.java  UserapiApplicationTests.java
src/test/java/com/payconomy/userapi/api/controller/: UserControllerTest.java
src/test/java/com/payconomy/userapi/domain/repository/: UserRepositoryTest.java
src/test/java/com/payconomy/userapi/domain/service/: UserServiceTest.java
src/test/java/com/payconomy/userapi/utils/: UserCreator.java
src/test/resources/: application-it.properties  application-test.properties  schema.sql
