spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/userapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.profiles.active=test

#spring.cloud.gcp.sql.enabled=false
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

spring.session.store-type=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

spring.hateoas.use-hal-as-default-json-media-type=false






