#Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/userapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false




